<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sceneContainer">
    <androidx.cardview.widget.CardView
        android:id="@+id/sceneCard"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="right|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="end"
            android:src="@drawable/emt"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            android:id="@+id/sceneImg"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:elevation="20dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/emtText"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        android:layout_gravity="bottom"
        android:text="@string/emt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>